// Numeryczne_Projekt1.cpp 
//

#include "stdafx.h"
#include <iostream>
//#include <cmath>
#include <stdio.h>      /* printf */
#include <math.h>       /* sinh, log */

using namespace std;

unsigned int silnia(unsigned int n) {
	unsigned int result = 1;
	do {
		result = result * n;
		n--;
	} while (n);
	return result;
}



int main()
{
	double parametr;

	double param, result;
	param = log(2.0);
	param = 12;

	result = sinh(param);
	printf("The hyperbolic sine of %f is %f.\n", param, result);

	double x = param;

	int k = 0;
	double wynik = 0, S = param, wyniki_poœrednie[50], wynikMINMAX = 0, wynikMAXMIN = 0, kolejnywyraz = 0;
	double wynikZeWzoru = 0;

	do {
		cout << S << endl;
		wynik = wynik + S;			//sumowanie max->min
		wyniki_poœrednie[k] = S;	//wyniki poœrednie do sumowania min->max

		kolejnywyraz = pow(x, (2 * k + 1)) / silnia(2 * k + 1);
		wynikZeWzoru += kolejnywyraz;

		k = k + 1;
		
		S = S * (x * x) / ((2 * k + 1) * (2 * k)); // kolejny wyraz szeregu obliczany na podstawie poprzedniego

		

		
	} while (k < 12);

	printf("The hyperbolic sine of %f is %f.\n", param, wynik);
	printf("The hyperbolic sine ze wzoru of %f is %f.\n", param, wynikZeWzoru);

	wynik = 0;
	for (int i = k - 1; i >= 0; i--) {
		wynik += wyniki_poœrednie[i];
	}

	printf("The hyperbolic sine of %f is %f.\n", param, wynik);

	return 0;
}

